\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Information of Collected Data }}{70}{table..1}}
\newlabel{table:detailed_data}{{1}{70}{Detailed Information of Collected Data\relax }{table..1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{appendix}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
