\relax 
\citation{laneman2004cooperative}
\citation{bletsas2006simple,lu2009design,bahl2009opportunistic}
\citation{han2011mobile2}
\citation{dimatteo2011cellular}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 5: Opportunistic Relaying}}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opp_relay}{{5}{64}{Opportunistic Relaying\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{64}{section.5.1}}
\citation{chaintreau2007impact,cai2008toward,lee2009slaw,karagiannis2010power,passarella2011characterising}
\citation{chaintreau2007impact}
\citation{cai2008toward,lee2009slaw}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{65}{section.5.2}}
\newlabel{sec:related_work}{{5.2}{65}{Related Work\relax }{section.5.2}{}}
\citation{SteenkisteRelayACK}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Practical Relaying}{66}{section.5.3}}
\newlabel{sec:potential}{{5.3}{66}{Evaluating Practical Relaying\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FRAMEWORK FOR EVALUATING AVAILABILITY, PREVALENCE, STABILITY, RECIPROCITY}}{67}{table.5.1}}
\newlabel{table:metrics}{{5.1}{67}{FRAMEWORK FOR EVALUATING AVAILABILITY, PREVALENCE, STABILITY, RECIPROCITY\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Availability}{69}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Proximity}{69}{subsubsection.5.3.1.1}}
\citation{polastre2005telos}
\citation{mcnett2005access}
\citation{liu:CellNet12}
\citation{liu:CellNet12}
\citation{liu:CellNet12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bluetooth and WiFi RSSI Values ECDF}}{70}{figure.5.1}}
\newlabel{fig:rssi}{{5.1}{70}{Bluetooth and WiFi RSSI Values ECDF\relax }{figure.5.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bluetooth Proximity and WiFi Proximity ECDF in April 2012}}{72}{figure.5.2}}
\newlabel{fig:bt_wifi_distribution}{{5.2}{72}{Bluetooth Proximity and WiFi Proximity ECDF in April 2012\relax }{figure.5.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of Bluetooth Proximity and WiFi Proximity}}{72}{figure.5.3}}
\newlabel{fig:wifi_fp_fn0}{{5.3}{72}{Comparison of Bluetooth Proximity and WiFi Proximity\relax }{figure.5.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Symmetry of Bluetooth Proximity}}{73}{figure.5.4}}
\newlabel{fig:daily_symmetric}{{5.4}{73}{Symmetry of Bluetooth Proximity\relax }{figure.5.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Symmetry}{73}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Diversity}{73}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Proximity Diversity (In-Study) in April 2012}}{74}{figure.5.5}}
\newlabel{fig:relay_num}{{5.5}{74}{Distribution of Proximity Diversity (In-Study) in April 2012\relax }{figure.5.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{zou2012exploiting,madan2008energy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diurnal Distribution of Proximity Diversity in April 2012}}{75}{figure.5.6}}
\newlabel{fig:relay_num_diurnal}{{5.6}{75}{Diurnal Distribution of Proximity Diversity in April 2012\relax }{figure.5.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Residual Battery}{75}{subsubsection.5.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average Daily Low Residual Battery Time in April 2012}}{76}{figure.5.7}}
\newlabel{fig:battery}{{5.7}{76}{Average Daily Low Residual Battery Time in April 2012\relax }{figure.5.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Evaluating Availability}{76}{subsubsection.5.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prevalence}{77}{subsection.5.3.2}}
\newlabel{sec:prevalence}{{5.3.2}{77}{Prevalence\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Time in Proximity}{77}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bluetooth Proximity with Different Restrictions}}{79}{figure.5.8}}
\newlabel{fig:bluetooth}{{5.8}{79}{Bluetooth Proximity with Different Restrictions\relax }{figure.5.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diurnal Distribution of Bluetooth Proximity}}{80}{figure.5.9}}
\newlabel{fig:diurnal}{{5.9}{80}{Diurnal Distribution of Bluetooth Proximity\relax }{figure.5.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diurnal Distribution of Bluetooth Proximity in April 2012}}{80}{figure.5.10}}
\newlabel{fig:diurnal_april}{{5.10}{80}{Diurnal Distribution of Bluetooth Proximity in April 2012\relax }{figure.5.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces WiFi Proximity}}{81}{figure.5.11}}
\newlabel{fig:wifi}{{5.11}{81}{WiFi Proximity\relax }{figure.5.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{chaintreau2007impact}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Combined Proximity (Fused Bluetooth / WiFi Detection)}}{82}{figure.5.12}}
\newlabel{fig:bt_wifi}{{5.12}{82}{Combined Proximity (Fused Bluetooth / WiFi Detection)\relax }{figure.5.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Intercontact Time and Beyond}{82}{subsubsection.5.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Intercontact Time ECDF}}{83}{figure.5.13}}
\newlabel{fig:intercontact_cdf}{{5.13}{83}{Intercontact Time ECDF\relax }{figure.5.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Measuring Effective Utility}{83}{subsubsection.5.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Weak WiFi Signal \& Traffic}}{85}{figure.5.14}}
\newlabel{fig:traffic_80}{{5.14}{85}{Weak WiFi Signal \& Traffic\relax }{figure.5.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Relaying \& Weak WiFi Signal}}{85}{figure.5.15}}
\newlabel{fig:80_relay}{{5.15}{85}{Relaying \& Weak WiFi Signal\relax }{figure.5.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Traffic \& Relaying}}{86}{figure.5.16}}
\newlabel{fig:relay_traffic}{{5.16}{86}{Traffic \& Relaying\relax }{figure.5.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Evaluating Prevalence}{86}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stability}{87}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Proximity Duration ECDF}}{88}{figure.5.17}}
\newlabel{fig:duration}{{5.17}{88}{Proximity Duration ECDF\relax }{figure.5.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Number of Proximity Nodes vs. Node Strength }}{89}{figure.5.18}}
\newlabel{fig:node_strength_all}{{5.18}{89}{Number of Proximity Nodes vs. Node Strength\relax }{figure.5.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Total Appearances and Continuous Appearances in Day Counts ECDF}}{90}{figure.5.19}}
\newlabel{fig:total_continuous_cdf}{{5.19}{90}{Total Appearances and Continuous Appearances in Day Counts ECDF\relax }{figure.5.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Weekly Cumulative Number and Active Number}}{91}{figure.5.20}}
\newlabel{fig:cumulative_active}{{5.20}{91}{Weekly Cumulative Number and Active Number\relax }{figure.5.20}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reciprocity}{92}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of Potential Interactions - Need vs. Serve (November 2012)}}{94}{figure.5.21}}
\newlabel{fig:reciprocal}{{5.21}{94}{Distribution of Potential Interactions - Need vs. Serve (November 2012)\relax }{figure.5.21}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ratio of Needing vs. Serving (November 2012)}}{95}{figure.5.22}}
\newlabel{fig:1117}{{5.22}{95}{Ratio of Needing vs. Serving (November 2012)\relax }{figure.5.22}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diurnal Distribution of Ratio (November 2012)}}{95}{figure.5.23}}
\newlabel{fig:diurnal_ratio}{{5.23}{95}{Diurnal Distribution of Ratio (November 2012)\relax }{figure.5.23}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{96}{section.5.4}}
\@setckpt{chapter5}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
