\relax 
\citation{Nathan3,Nathan1}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: Large-scale Dataset}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{5}{Large-scale Dataset\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design of PhoneMonitor}}{7}{figure.2.1}}
\newlabel{fig:agent}{{2.1}{7}{Design of PhoneMonitor\relax }{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of data collected in PhoneMonitor application}}{8}{table.2.1}}
\newlabel{table:data}{{2.1}{8}{Types of data collected in PhoneMonitor application\relax }{table.2.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Smartphone monitoring system}}{8}{figure.2.2}}
\newlabel{fig:system}{{2.2}{8}{Smartphone monitoring system\relax }{figure.2.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Overview}{8}{section.2.2}}
\citation{Nathan3}
\citation{mcnett2005access}
\citation{henderson2004changing}
\citation{chaintreau2007impact}
\citation{laurila2012mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ECDF of Data in April 2012}}{10}{figure.2.3}}
\newlabel{fig:num_cdf}{{2.3}{10}{ECDF of Data in April 2012\relax }{figure.2.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison}{11}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Monthly Data Summary}}{12}{table.2.2}}
\newlabel{table:summary}{{2.2}{12}{Monthly Data Summary\relax }{table.2.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dataset Comparison}}{13}{table.2.3}}
\newlabel{table:datasets}{{2.3}{13}{Dataset Comparison\relax }{table.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
