\relax 
\citation{lee2010mobile}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: WiFi Offloading}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:offloading}{{4}{51}{WiFi Offloading\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{51}{section.4.1}}
\newlabel{background}{{4.1}{51}{Background\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WiFi RSSI on Laptop and Smartphone}}{52}{table.4.1}}
\newlabel{table:diff_rssi}{{4.1}{52}{WiFi RSSI on Laptop and Smartphone\relax }{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{balasubramanian2010augmenting,lee2010mobile,dimatteo2011cellular,icc2012performance,han2011mobile}
\citation{balasubramanian2010augmenting}
\citation{lee2010mobile,dimatteo2011cellular,icc2012performance,han2011mobile}
\citation{khan20094g}
\citation{arshad2010evolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{53}{section.4.2}}
\newlabel{related}{{4.2}{53}{Related work\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WiFi Offloading in Practice}{54}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Downlink Traffic per Phone per Week}}{55}{figure.4.1}}
\newlabel{fig:avg_downlink}{{4.1}{55}{Average Downlink Traffic per Phone per Week\relax }{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Switch between 3G and WiFi}}{55}{figure.4.2}}
\newlabel{fig:switch}{{4.2}{55}{Switch between 3G and WiFi\relax }{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weak WiFi}}{56}{figure.4.3}}
\newlabel{fig:weak_wifi_68}{{4.3}{56}{Weak WiFi\relax }{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of User Behavior}{56}{section.4.4}}
\newlabel{comparison}{{4.4}{56}{Comparison of User Behavior\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weak WiFi}}{57}{figure.4.4}}
\newlabel{fig:weak_wifi_1012}{{4.4}{57}{Weak WiFi\relax }{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screen On Duration in One Day}}{57}{figure.4.5}}
\newlabel{fig:screen_0202}{{4.5}{57}{Screen On Duration in One Day\relax }{figure.4.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Percent of WiFi Traffic}}{58}{figure.4.6}}
\newlabel{fig:distribution}{{4.6}{58}{Distribution of Percent of WiFi Traffic\relax }{figure.4.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Numbers of Participant in Groups}}{59}{figure.4.7}}
\newlabel{fig:number}{{4.7}{59}{Numbers of Participant in Groups\relax }{figure.4.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of Males and Females in Groups}}{60}{table.4.2}}
\newlabel{table:gender}{{4.2}{60}{Number of Males and Females in Groups\relax }{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Weekly Average Total Downlink Traffic per Phone}}{61}{figure.4.8}}
\newlabel{fig:downlink}{{4.8}{61}{Weekly Average Total Downlink Traffic per Phone\relax }{figure.4.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phone Usage}{61}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Avg. Daily Screen Usage of Groups}}{62}{figure.4.9}}
\newlabel{fig:screen}{{4.9}{62}{Avg. Daily Screen Usage of Groups\relax }{figure.4.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Avg. Screen session length of Groups}}{63}{figure.4.10}}
\newlabel{fig:duration}{{4.10}{63}{Avg. Screen session length of Groups\relax }{figure.4.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Avg. Screen on Duration in Different Time Slots}}{64}{figure.4.11}}
\newlabel{fig:dn}{{4.11}{64}{Avg. Screen on Duration in Different Time Slots\relax }{figure.4.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}App Usage}{64}{subsection.4.4.2}}
\newlabel{app}{{4.4.2}{64}{App Usage\relax }{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Weekly SMS/Phone Call Comparison}}{65}{table.4.3}}
\newlabel{table:sms_phone}{{4.3}{65}{Weekly SMS/Phone Call Comparison\relax }{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{65}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top Applications Categories}}{66}{table.4.4}}
\newlabel{table:app_categories}{{4.4}{66}{Top Applications Categories\relax }{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Weekly Application Downlink Traffic}}{67}{figure.4.12}}
\newlabel{fig:app_downlink}{{4.12}{67}{Weekly Application Downlink Traffic\relax }{figure.4.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Weekly Application Uplink Traffic}}{67}{figure.4.13}}
\newlabel{fig:app_uplink}{{4.13}{67}{Weekly Application Uplink Traffic\relax }{figure.4.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
