\relax 
\citation{wifi}
\citation{cell}
\citation{wifi}
\citation{cell}
\citation{survey1}
\citation{BTposition}
\citation{Nathan2}
\citation{Nathan3}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: Bluetooth Proximity}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bt_proximity}{{3}{14}{Bluetooth Proximity\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{14}{section.3.1}}
\citation{borovoy1998meme}
\citation{want1992active}
\citation{baouche2009radio}
\citation{mynatt1997audio}
\citation{treu2005efficient,kupper2006efficient,vsikvsnys2010private}
\citation{bilgi20103}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{15}{section.3.2}}
\newlabel{sec:related work}{{3.2}{15}{Related Work\relax }{section.3.2}{}}
\citation{lamarca2005place}
\citation{krumm2004nearme}
\citation{li2008peopletones}
\citation{Nathan3,Nathan1}
\citation{survey2,MobileLocation}
\citation{Nathan3,Nathan1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different proximity estimation techniques comparison}}{17}{table.3.1}}
\newlabel{table:comparison}{{3.1}{17}{Different proximity estimation techniques comparison\relax }{table.3.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bluetooth RSSI values distribution in one week}}{18}{figure.3.1}}
\newlabel{fig:multiphones}{{3.1}{18}{Bluetooth RSSI values distribution in one week\relax }{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{BLPA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proximity Estimation Model}{19}{section.3.3}}
\newlabel{sec:exp}{{3.3}{19}{Proximity Estimation Model\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bluetooth RSSI vs. Distance}{19}{subsection.3.3.1}}
\newlabel{equation: d}{{3.2}{19}{Bluetooth RSSI vs. Distance\relax }{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial indoor RSSI values with different distances}}{21}{figure.3.2}}
\newlabel{fig:RSSI}{{3.2}{21}{Initial indoor RSSI values with different distances\relax }{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bluetooth RSSI vs. distance - theoretical, indoor, outdoor}}{22}{figure.3.3}}
\newlabel{fig:theory}{{3.3}{22}{Bluetooth RSSI vs. distance - theoretical, indoor, outdoor\relax }{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bluetooth RSSI vs. Distance indoor case}}{23}{figure.3.4}}
\newlabel{fig:inside}{{3.4}{23}{Bluetooth RSSI vs. Distance indoor case\relax }{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Symmetric RSSI values}}{23}{figure.3.5}}
\newlabel{fig:inside_reverse}{{3.5}{23}{Symmetric RSSI values\relax }{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bluetooth RSSI vs. Distance outdoor case}}{24}{figure.3.6}}
\newlabel{fig:outside}{{3.6}{24}{Bluetooth RSSI vs. Distance outdoor case\relax }{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proximity Estimation Model}{24}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distance of face-to-face communication around campus}}{25}{table.3.2}}
\newlabel{table:distance}{{3.2}{25}{Distance of face-to-face communication around campus\relax }{table.3.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Walk path for real-world scenario}}{26}{figure.3.7}}
\newlabel{fig:map}{{3.7}{26}{Walk path for real-world scenario\relax }{figure.3.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error rate against real-world data}}{27}{table.3.3}}
\newlabel{table:naive}{{3.3}{27}{Error rate against real-world data\relax }{table.3.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Improved error rate with modified threshold}}{28}{table.3.4}}
\newlabel{table:naive2}{{3.4}{28}{Improved error rate with modified threshold\relax }{table.3.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Improved error rate with data smoothing}}{30}{table.3.5}}
\newlabel{table:smoothing}{{3.5}{30}{Improved error rate with data smoothing\relax }{table.3.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cdf of light sensor data in different environments}}{31}{figure.3.8}}
\newlabel{fig:light}{{3.8}{31}{Cdf of light sensor data in different environments\relax }{figure.3.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data in Real-world Scenario}}{31}{figure.3.9}}
\newlabel{fig:walkdata}{{3.9}{31}{Data in Real-world Scenario\relax }{figure.3.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Environment Estimation with Light Sensor Data}}{32}{table.3.6}}
\newlabel{table:light}{{3.6}{32}{Environment Estimation with Light Sensor Data\relax }{table.3.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Definition of Zones in Different Environments}}{34}{table.3.7}}
\newlabel{table:distribution}{{3.7}{34}{Definition of Zones in Different Environments\relax }{table.3.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Boundary Summary}}{35}{table.3.8}}
\newlabel{table:multithresholds}{{3.8}{35}{Boundary Summary\relax }{table.3.8}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multiple Thresholds in Different Zones}}{36}{figure.3.10}}
\newlabel{fig:distribution}{{3.10}{36}{Multiple Thresholds in Different Zones\relax }{figure.3.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate probability $p_i$ of face-to-face proximity with Bluetooth RSSI value $x_i$ and light sensor value $y_i$}}{36}{algorithm.1}}
\newlabel{algo:procedure}{{1}{36}{Proximity Estimation Model\relax }{ALC@unique.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Error rate against real-world data with proximity estimation model}}{37}{table.3.9}}
\newlabel{table:improved}{{3.9}{37}{Error rate against real-world data with proximity estimation model\relax }{table.3.9}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparisons}{37}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Location data provided by WiFi and GPS}}{39}{figure.3.11}}
\newlabel{fig:wifi_gps}{{3.11}{39}{Location data provided by WiFi and GPS\relax }{figure.3.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Accuracy and power consumption comparisons}}{40}{table.3.10}}
\newlabel{table: comparison2}{{3.10}{40}{Accuracy and power consumption comparisons\relax }{table.3.10}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study}{40}{section.3.4}}
\newlabel{sec:case}{{3.4}{40}{Case Study\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proximity in large group}{41}{subsection.3.4.1}}
\citation{Nathan3,Nathan1}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Proximity variation in a week}}{42}{table.3.11}}
\newlabel{table:week}{{3.11}{42}{Proximity variation in a week\relax }{table.3.11}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Light sensor data distribution on Tuesday}}{43}{figure.3.12}}
\newlabel{fig:light_tuesday}{{3.12}{43}{Light sensor data distribution on Tuesday\relax }{figure.3.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bluetooth RSSI values distribution on Tuesday}}{43}{figure.3.13}}
\newlabel{fig:bt_tuesday}{{3.13}{43}{Bluetooth RSSI values distribution on Tuesday\relax }{figure.3.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Proximity variation on Tuesday Daytime}}{44}{table.3.12}}
\newlabel{table:tuesday}{{3.12}{44}{Proximity variation on Tuesday Daytime\relax }{table.3.12}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proximity in small group}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Football Game Day}{44}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {S018} data on game day}}{45}{figure.3.14}}
\newlabel{fig:018}{{3.14}{45}{\textit {S018} data on game day\relax }{figure.3.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {S077} data on game day}}{45}{figure.3.15}}
\newlabel{fig:077}{{3.15}{45}{\textit {S077} data on game day\relax }{figure.3.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Weekday}{46}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {S018} data on game day with proximity estimation model}}{47}{figure.3.16}}
\newlabel{fig:018_80}{{3.16}{47}{\textit {S018} data on game day with proximity estimation model\relax }{figure.3.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Symmetry analysis of data on game day}}{47}{figure.3.17}}
\newlabel{fig:symmetry}{{3.17}{47}{Symmetry analysis of data on game day\relax }{figure.3.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {S018} data on weekday with proximity estimation model}}{48}{figure.3.18}}
\newlabel{fig:018_class}{{3.18}{48}{\textit {S018} data on weekday with proximity estimation model\relax }{figure.3.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Fall Break}{48}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fallbreak data with proximity estimation model}}{49}{figure.3.19}}
\newlabel{fig:fallbreak}{{3.19}{49}{Fallbreak data with proximity estimation model\relax }{figure.3.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{49}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
