\relax 
\citation{wifi}
\citation{cell}
\citation{wifi}
\citation{cell}
\citation{survey1}
\citation{BTposition}
\citation{Nathan2}
\citation{Nathan3}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: Bluetooth Proximity}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bt_proximity}{{3}{13}{Bluetooth Proximity\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{13}{section.3.1}}
\citation{borovoy1998meme}
\citation{want1992active}
\citation{baouche2009radio}
\citation{mynatt1997audio}
\citation{treu2005efficient,kupper2006efficient,vsikvsnys2010private}
\citation{bilgi20103}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{14}{section.3.2}}
\newlabel{sec:related work}{{3.2}{14}{Related Work\relax }{section.3.2}{}}
\citation{lamarca2005place}
\citation{krumm2004nearme}
\citation{li2008peopletones}
\citation{Nathan3,Nathan1}
\citation{survey2,MobileLocation}
\citation{Nathan3,Nathan1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DIFFERENT PROXIMITY ESTIMATION TECHNIQUES COMPARISON}}{16}{table.3.1}}
\newlabel{table:comparison}{{3.1}{16}{DIFFERENT PROXIMITY ESTIMATION TECHNIQUES COMPARISON\relax }{table.3.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proximity Estimation Model}{16}{section.3.3}}
\newlabel{sec:exp}{{3.3}{16}{Proximity Estimation Model\relax }{section.3.3}{}}
\citation{BLPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bluetooth RSSI Values Distribution in One Week}}{17}{figure.3.1}}
\newlabel{fig:multiphones}{{3.1}{17}{Bluetooth RSSI Values Distribution in One Week\relax }{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bluetooth RSSI vs. Distance}{17}{subsection.3.3.1}}
\newlabel{equation: d}{{3.2}{18}{Bluetooth RSSI vs. Distance\relax }{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial Indoor RSSI Values with Different Distances}}{19}{figure.3.2}}
\newlabel{fig:RSSI}{{3.2}{19}{Initial Indoor RSSI Values with Different Distances\relax }{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bluetooth RSSI vs. Distance - Theoretical, Indoor \& Outdoor}}{20}{figure.3.3}}
\newlabel{fig:theory}{{3.3}{20}{Bluetooth RSSI vs. Distance - Theoretical, Indoor \& Outdoor\relax }{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bluetooth RSSI vs. Distance Indoor Case}}{21}{figure.3.4}}
\newlabel{fig:inside}{{3.4}{21}{Bluetooth RSSI vs. Distance Indoor Case\relax }{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Symmetric RSSI Values}}{21}{figure.3.5}}
\newlabel{fig:inside_reverse}{{3.5}{21}{Symmetric RSSI Values\relax }{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bluetooth RSSI vs. Distance Outdoor Case}}{22}{figure.3.6}}
\newlabel{fig:outside}{{3.6}{22}{Bluetooth RSSI vs. Distance Outdoor Case\relax }{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proximity Estimation Model}{22}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DISTANCE OF FACE-TO-FACE COMMUNICATION AROUND CAMPUS}}{23}{table.3.2}}
\newlabel{table:distance}{{3.2}{23}{DISTANCE OF FACE-TO-FACE COMMUNICATION AROUND CAMPUS\relax }{table.3.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Walk Path for Real-world Scenario}}{24}{figure.3.7}}
\newlabel{fig:map}{{3.7}{24}{Walk Path for Real-world Scenario\relax }{figure.3.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ERROR RATE AGAINST REAL-WORLD DATA}}{25}{table.3.3}}
\newlabel{table:naive}{{3.3}{25}{ERROR RATE AGAINST REAL-WORLD DATA\relax }{table.3.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IMPROVED ERROR RATE WITH MODIFIED THRESHOLD}}{26}{table.3.4}}
\newlabel{table:naive2}{{3.4}{26}{IMPROVED ERROR RATE WITH MODIFIED THRESHOLD\relax }{table.3.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IMPROVED ERROR RATE WITH DATA SMOOTHING}}{27}{table.3.5}}
\newlabel{table:smoothing}{{3.5}{27}{IMPROVED ERROR RATE WITH DATA SMOOTHING\relax }{table.3.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cdf of Light Sensor Data in Different Environments}}{29}{figure.3.8}}
\newlabel{fig:light}{{3.8}{29}{Cdf of Light Sensor Data in Different Environments\relax }{figure.3.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data in Real-world Scenario}}{29}{figure.3.9}}
\newlabel{fig:walkdata}{{3.9}{29}{Data in Real-world Scenario\relax }{figure.3.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ENVIRONMENT ESTIMATION WITH LIGHT SENSOR DATA}}{30}{table.3.6}}
\newlabel{table:light}{{3.6}{30}{ENVIRONMENT ESTIMATION WITH LIGHT SENSOR DATA\relax }{table.3.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multiple Thresholds in Different Zones}}{32}{figure.3.10}}
\newlabel{fig:distribution}{{3.10}{32}{Multiple Thresholds in Different Zones\relax }{figure.3.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate probability $p_i$ of face-to-face proximity with Bluetooth RSSI value $x_i$ and light sensor value $y_i$}}{32}{algorithm.1}}
\newlabel{algo:procedure}{{1}{32}{Proximity Estimation Model\relax }{ALC@unique.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces DEFINITION OF ZONES IN DIFFERENT ENVIRONMENTS}}{33}{table.3.7}}
\newlabel{table:distribution}{{3.7}{33}{DEFINITION OF ZONES IN DIFFERENT ENVIRONMENTS\relax }{table.3.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparisons}{33}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces BOUNDARY SUMMARY}}{34}{table.3.8}}
\newlabel{table:multithresholds}{{3.8}{34}{BOUNDARY SUMMARY\relax }{table.3.8}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ERROR RATE AGAINST REAL-WORLD DATA WITH PROXIMITY ESTIMATION MODEL}}{35}{table.3.9}}
\newlabel{table:improved}{{3.9}{35}{ERROR RATE AGAINST REAL-WORLD DATA WITH PROXIMITY ESTIMATION MODEL\relax }{table.3.9}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Location Data Provided by WiFi and GPS}}{36}{figure.3.11}}
\newlabel{fig:wifi_gps}{{3.11}{36}{Location Data Provided by WiFi and GPS\relax }{figure.3.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case Study}{36}{section.3.4}}
\newlabel{sec:case}{{3.4}{36}{Case Study\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ACCURACY AND POWER CONSUMPTION COMPARISONS}}{37}{table.3.10}}
\newlabel{table: comparison2}{{3.10}{37}{ACCURACY AND POWER CONSUMPTION COMPARISONS\relax }{table.3.10}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proximity in large group}{37}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces PROXIMITY VARIATION IN A WEEK}}{38}{table.3.11}}
\newlabel{table:week}{{3.11}{38}{PROXIMITY VARIATION IN A WEEK\relax }{table.3.11}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Nathan3,Nathan1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Light Sensor Data Distribution on Tuesday}}{39}{figure.3.12}}
\newlabel{fig:light_tuesday}{{3.12}{39}{Light Sensor Data Distribution on Tuesday\relax }{figure.3.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces PROXIMITY VARIATION ON TUESDAY DAYTIME}}{40}{table.3.12}}
\newlabel{table:tuesday}{{3.12}{40}{PROXIMITY VARIATION ON TUESDAY DAYTIME\relax }{table.3.12}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bluetooth RSSI Values Distribution on Tuesday}}{40}{figure.3.13}}
\newlabel{fig:bt_tuesday}{{3.13}{40}{Bluetooth RSSI Values Distribution on Tuesday\relax }{figure.3.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proximity in small group}{41}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {S018} Data on Game Day}}{41}{figure.3.14}}
\newlabel{fig:018}{{3.14}{41}{\textit {S018} Data on Game Day\relax }{figure.3.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {S077} Data on Game Day}}{42}{figure.3.15}}
\newlabel{fig:077}{{3.15}{42}{\textit {S077} Data on Game Day\relax }{figure.3.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {S018} Data on Game Day with Proximity Estimation Model}}{43}{figure.3.16}}
\newlabel{fig:018_80}{{3.16}{43}{\textit {S018} Data on Game Day with Proximity Estimation Model\relax }{figure.3.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Symmetry Analysis of Data on Game Day}}{44}{figure.3.17}}
\newlabel{fig:symmetry}{{3.17}{44}{Symmetry Analysis of Data on Game Day\relax }{figure.3.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {S018} Data on Weekday with Proximity Estimation Model}}{45}{figure.3.18}}
\newlabel{fig:018_class}{{3.18}{45}{\textit {S018} Data on Weekday with Proximity Estimation Model\relax }{figure.3.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fallbreak Data with Proximity Estimation Model}}{45}{figure.3.19}}
\newlabel{fig:fallbreak}{{3.19}{45}{Fallbreak Data with Proximity Estimation Model\relax }{figure.3.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{46}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
