\relax 
\citation{lee2010mobile}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: WiFi Offloading}}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:offloading}{{4}{47}{WiFi Offloading\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{47}{section.4.1}}
\newlabel{background}{{4.1}{47}{Background\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WIFI RSSI ON LAPTOP AND SMARTPHONE}}{48}{table.4.1}}
\newlabel{table:diff_rssi}{{4.1}{48}{WIFI RSSI ON LAPTOP AND SMARTPHONE\relax }{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{balasubramanian2010augmenting,lee2010mobile,dimatteo2011cellular,icc2012performance,han2011mobile}
\citation{balasubramanian2010augmenting}
\citation{lee2010mobile,dimatteo2011cellular,icc2012performance,han2011mobile}
\citation{khan20094g}
\citation{arshad2010evolution}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{49}{section.4.2}}
\newlabel{related}{{4.2}{49}{Related work\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WiFi Offloading in Practice}{49}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Downlink Traffic per Phone per Week}}{50}{figure.4.1}}
\newlabel{fig:avg_downlink}{{4.1}{50}{Average Downlink Traffic per Phone per Week\relax }{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Switch between 3G and WiFi}}{51}{figure.4.2}}
\newlabel{fig:switch}{{4.2}{51}{Switch between 3G and WiFi\relax }{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WiFi Signal Strength (1700-1800h)}}{52}{figure.4.3}}
\newlabel{fig:weak_wifi_68}{{4.3}{52}{WiFi Signal Strength (1700-1800h)\relax }{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WiFi Signal Strength (2200-2300h)}}{52}{figure.4.4}}
\newlabel{fig:weak_wifi_1012}{{4.4}{52}{WiFi Signal Strength (2200-2300h)\relax }{figure.4.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screen On Duration in One Day}}{53}{figure.4.5}}
\newlabel{fig:screen_0202}{{4.5}{53}{Screen On Duration in One Day\relax }{figure.4.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of User Behavior}{53}{section.4.4}}
\newlabel{comparison}{{4.4}{53}{Comparison of User Behavior\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Percent of WiFi Traffic}}{54}{figure.4.6}}
\newlabel{fig:distribution}{{4.6}{54}{Distribution of Percent of WiFi Traffic\relax }{figure.4.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Numbers of Participant in Groups}}{55}{figure.4.7}}
\newlabel{fig:number}{{4.7}{55}{Numbers of Participant in Groups\relax }{figure.4.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NUMBER OF MALES AND FEMALES IN GROUPS}}{55}{table.4.2}}
\newlabel{table:gender}{{4.2}{55}{NUMBER OF MALES AND FEMALES IN GROUPS\relax }{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Weekly Average Total Downlink Traffic per Phone}}{56}{figure.4.8}}
\newlabel{fig:downlink}{{4.8}{56}{Weekly Average Total Downlink Traffic per Phone\relax }{figure.4.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phone Usage}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Avg. Daily Screen Usage of Groups}}{57}{figure.4.9}}
\newlabel{fig:screen}{{4.9}{57}{Avg. Daily Screen Usage of Groups\relax }{figure.4.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Avg. Screen session length of Groups}}{58}{figure.4.10}}
\newlabel{fig:duration}{{4.10}{58}{Avg. Screen session length of Groups\relax }{figure.4.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Avg. Screen on Duration in Different Time Slots}}{58}{figure.4.11}}
\newlabel{fig:dn}{{4.11}{58}{Avg. Screen on Duration in Different Time Slots\relax }{figure.4.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WEEKLY SMS/PHONE CALL COMPARISON}}{59}{table.4.3}}
\newlabel{table:sms_phone}{{4.3}{59}{WEEKLY SMS/PHONE CALL COMPARISON\relax }{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}App Usage}{59}{subsection.4.4.2}}
\newlabel{app}{{4.4.2}{59}{App Usage\relax }{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TOP APPLICATIONS CATEGORIES}}{60}{table.4.4}}
\newlabel{table:app_categories}{{4.4}{60}{TOP APPLICATIONS CATEGORIES\relax }{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Weekly Application Downlink Traffic}}{61}{figure.4.12}}
\newlabel{fig:app_downlink}{{4.12}{61}{Weekly Application Downlink Traffic\relax }{figure.4.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{61}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Weekly Application Uplink Traffic}}{62}{figure.4.13}}
\newlabel{fig:app_uplink}{{4.13}{62}{Weekly Application Uplink Traffic\relax }{figure.4.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
