This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix.aux
The style file: nddiss2e.bst
Database file #1: dissertation.bib
Warning--empty journal in CiscoAnnualCellGrowth
You've used 49 entries,
            2774 wiz_defined-function locations,
            891 strings with 13175 characters,
and the built_in function-call counts, 27991 in all, are:
= -- 2608
> -- 1746
< -- 34
+ -- 583
- -- 534
* -- 2274
:= -- 4180
add.period$ -- 168
call.type$ -- 49
change.case$ -- 276
chr.to.int$ -- 49
cite$ -- 99
duplicate$ -- 1205
empty$ -- 2153
format.name$ -- 607
if$ -- 6054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 257
num.names$ -- 196
pop$ -- 667
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1288
swap$ -- 256
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 1
while$ -- 251
width$ -- 0
write$ -- 663
(There was 1 warning)
