\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces DATA TYPES COLLECTED BY PHONEMONITOR APPLICATION}}{8}{table.2.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.2}{\ignorespaces MONTHLY DATA SUMMARY}}{10}{table.2.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.3}{\ignorespaces DATASET COMPARISON}}{12}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DIFFERENT PROXIMITY ESTIMATION TECHNIQUES COMPARISON}}{16}{table.3.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.2}{\ignorespaces DISTANCE OF FACE-TO-FACE COMMUNICATION AROUND CAMPUS}}{23}{table.3.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.3}{\ignorespaces ERROR RATE AGAINST REAL-WORLD DATA}}{25}{table.3.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.4}{\ignorespaces IMPROVED ERROR RATE WITH MODIFIED THRESHOLD}}{26}{table.3.4}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.5}{\ignorespaces IMPROVED ERROR RATE WITH DATA SMOOTHING}}{27}{table.3.5}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.6}{\ignorespaces ENVIRONMENT ESTIMATION WITH LIGHT SENSOR DATA}}{30}{table.3.6}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.7}{\ignorespaces DEFINITION OF ZONES IN DIFFERENT ENVIRONMENTS}}{33}{table.3.7}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.8}{\ignorespaces BOUNDARY SUMMARY}}{34}{table.3.8}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.9}{\ignorespaces ERROR RATE AGAINST REAL-WORLD DATA WITH PROXIMITY ESTIMATION MODEL}}{35}{table.3.9}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.10}{\ignorespaces ACCURACY AND POWER CONSUMPTION COMPARISONS}}{37}{table.3.10}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.11}{\ignorespaces PROXIMITY VARIATION IN A WEEK}}{38}{table.3.11}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.12}{\ignorespaces PROXIMITY VARIATION ON TUESDAY DAYTIME}}{40}{table.3.12}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces WIFI RSSI ON LAPTOP AND SMARTPHONE}}{48}{table.4.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.2}{\ignorespaces NUMBER OF MALES AND FEMALES IN GROUPS}}{55}{table.4.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.3}{\ignorespaces WEEKLY SMS/PHONE CALL COMPARISON}}{59}{table.4.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.4}{\ignorespaces TOP APPLICATIONS CATEGORIES}}{60}{table.4.4}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FRAMEWORK FOR EVALUATING AVAILABILITY, PREVALENCE, STABILITY, RECIPROCITY}}{67}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces DETAILED INFORMATION OF COLLECTED DATA}}{102}{table.A.1}
 {\vskip 0.4em} 
