\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}{chapter*.5}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix.aux}
\bibstyle{nddiss2e}
\bibdata{dissertation}
\bibcite{arshad2010evolution}{{1}{2010}{{Arshad et~al.}}{{Arshad, Farooq, and Shah}}}
\bibcite{bahl2009opportunistic}{{2}{2009}{{Bahl et~al.}}{{Bahl, Chandra, Lee, Misra, Padhye, Rubenstein, and Yu}}}
\bibcite{balasubramanian2010augmenting}{{3}{2010}{{Balasubramanian et~al.}}{{Balasubramanian, Mahajan, and Venkataramani}}}
\bibcite{baouche2009radio}{{4}{2009}{{Baouche et~al.}}{{Baouche, Freitas, and Misson}}}
\bibcite{bilgi20103}{{5}{2010}{{Bilgi et~al.}}{{Bilgi, Yuksel, and Pala}}}
\bibcite{bletsas2006simple}{{6}{2006}{{Bletsas et~al.}}{{Bletsas, Khisti, Reed, and Lippman}}}
\bibcite{borovoy1998meme}{{7}{1998}{{Borovoy et~al.}}{{Borovoy, Martin, Vemuri, Resnick, Silverman, and Hancock}}}
\bibcite{cai2008toward}{{8}{2008}{{Cai and Eun}}{{}}}
\bibcite{chaintreau2007impact}{{9}{2007}{{Chaintreau et~al.}}{{Chaintreau, Hui, Crowcroft, Diot, Gass, and Scott}}}
\bibcite{CiscoAnnualCellGrowth}{{10}{2013}{{Cisco}}{{}}}
\bibcite{dimatteo2011cellular}{{11}{2011}{{Dimatteo et~al.}}{{Dimatteo, Hui, Han, and Li}}}
\bibcite{Nathan1}{{12}{2005}{{Eagle and Pentland}}{{}}}
\bibcite{MobileLocation}{{13}{2010}{{Figueiras and Frattasi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{103}{appendix*.6}}
\bibcite{han2011mobile}{{14}{2011}{{Han et~al.}}{{Han, Hui, and Srinivasan}}}
\bibcite{han2011mobile2}{{15}{2012}{{Han et~al.}}{{Han, Hui, Kumar, Marathe, Shao, and Srinivasan}}}
\bibcite{henderson2004changing}{{16}{2004}{{Henderson et~al.}}{{Henderson, Kotz, and Abyzov}}}
\bibcite{wifi}{{17}{2006}{{Izquierdo et~al.}}{{Izquierdo, Ciurana, Barcelo, Paradells, and Zola}}}
\bibcite{karagiannis2010power}{{18}{2010}{{Karagiannis et~al.}}{{Karagiannis, Le~Boudec, and Vojnovic}}}
\bibcite{khan20094g}{{19}{2009}{{Khan et~al.}}{{Khan, Qadeer, Ansari, and Waheed}}}
\bibcite{BLPA}{{20}{2003}{{Kotanen et~al.}}{{Kotanen, Hannikainen, Leppakoski, and Hamalainen}}}
\bibcite{krumm2004nearme}{{21}{2004}{{Krumm and Hinckley}}{{}}}
\bibcite{kupper2006efficient}{{22}{2006}{{K{\"u}pper and Treu}}{{}}}
\bibcite{lamarca2005place}{{23}{2005}{{LaMarca et~al.}}{{LaMarca, Chawathe, Consolvo, Hightower, Smith, Scott, Sohn, Howard, Hughes, Potter, et~al.}}}
\bibcite{laneman2004cooperative}{{24}{2004}{{Laneman et~al.}}{{Laneman, Tse, and Wornell}}}
\bibcite{laurila2012mobile}{{25}{2012}{{Laurila et~al.}}{{Laurila, Gatica-Perez, Aad, Blom, Bornet, Do, Dousse, Eberle, and Miettinen}}}
\bibcite{lee2009slaw}{{26}{2009}{{Lee et~al.}}{{Lee, Hong, Kim, Rhee, and Chong}}}
\bibcite{lee2010mobile}{{27}{2010}{{Lee et~al.}}{{Lee, Rhee, Lee, Chong, and Yi}}}
\bibcite{li2008peopletones}{{28}{2008}{{Li et~al.}}{{Li, Sohn, Huang, and Griswold}}}
\bibcite{survey2}{{29}{2007}{{Liu et~al.}}{{Liu, Darabi, Banerjee, and Liu}}}
\bibcite{liu:CellNet12}{{30}{2012}{{Liu and Striegel}}{{}}}
\bibcite{lu2009design}{{31}{2009}{{Lu et~al.}}{{Lu, Steenkiste, and Chen}}}
\bibcite{SteenkisteRelayACK}{{32}{2007}{{Lu et~al.}}{{Lu, Steenkiste, and Chen}}}
\bibcite{Nathan2}{{33}{2009}{{M.~Raento and Eagle}}{{}}}
\bibcite{madan2008energy}{{34}{2008}{{Madan et~al.}}{{Madan, Mehta, Molisch, and Zhang}}}
\bibcite{mcnett2005access}{{35}{2005}{{McNett and Voelker}}{{}}}
\bibcite{mynatt1997audio}{{36}{1997}{{Mynatt et~al.}}{{Mynatt, Back, Want, and Frederick}}}
\bibcite{Nathan3}{{37}{2009}{{Nathan~Eagle and Lazer}}{{}}}
\bibcite{cell}{{38}{2005}{{Otsason et~al.}}{{Otsason, Varshavsky, LaMarca, and De~Lara}}}
\bibcite{passarella2011characterising}{{39}{2011}{{Passarella and Conti}}{{}}}
\bibcite{pelusi2006opportunistic}{{40}{2006}{{Pelusi et~al.}}{{Pelusi, Passarella, and Conti}}}
\bibcite{polastre2005telos}{{41}{2005}{{Polastre et~al.}}{{Polastre, Szewczyk, and Culler}}}
\bibcite{sendonaris2003user}{{42}{2003}{{Sendonaris et~al.}}{{Sendonaris, Erkip, and Aazhang}}}
\bibcite{vsikvsnys2010private}{{43}{2010}{{{\v {S}}ik{\v {s}}nys et~al.}}{{{\v {S}}ik{\v {s}}nys, Thomsen, {\v {S}}altenis, and Yiu}}}
\bibcite{treu2005efficient}{{44}{2005}{{Treu and K{\"u}pper}}{{}}}
\bibcite{want1992active}{{45}{1992}{{Want et~al.}}{{Want, Hopper, Falc{\~a}o, and Gibbons}}}
\bibcite{icc2012performance}{{46}{2012}{{Wieth{\"o}lter et~al.}}{{Wieth{\"o}lter, Emmelmann, Andersson, and Wolisz}}}
\bibcite{survey1}{{47}{2002}{{Zeimpekis et~al.}}{{Zeimpekis, Giaglis, and Lekakos}}}
\bibcite{BTposition}{{48}{2006}{{Zhou and Pollard}}{{}}}
\bibcite{zou2012exploiting}{{49}{2013}{{Zou et~al.}}{{Zou, Zhu, and Zhang}}}
